Repository: johanhenselmans/fosdemall
Catalog: lib/l10n/app_*.arb
Languages: fr, nl

# navEvents
source: Events
fr: Événements
nl: Evenementen

# navFavorites
source: Favorites
fr: Favoris
nl: Favorieten

# navTracks
source: Tracks
fr: Parcours

# navPersons
source: Persons
fr: Intervenants
nl: Sprekers

# navYears
source: Years
fr: Années
nl: Jaren

# navSettings
source: Settings
fr: Paramètres
nl: Instellingen

# titleTracksAllYears
source: tracks of all years
fr: parcours de toutes les années
nl: tracks van alle jaren

# titleTrackForAllYears
source: {track} - track for all years
fr: {track} - parcours pour toutes les années
nl: {track} - track voor alle jaren

# titleFavoritesAllYears
source: favorites of all years
fr: favoris de toutes les années
nl: favorieten van alle jaren

# titlePersonsAllYears
source: persons of all years
fr: intervenants de toutes les années
nl: sprekers van alle jaren

# btnBack
source: Back
fr: Retour
nl: Terug

# btnBackToEvent
source: Back to Event
fr: Retour à l'événement
nl: Terug naar evenement

# btnLaunchExternalApp
source: Launch External App
fr: Ouvrir l'application externe
nl: Externe app openen

# btnOpenVideoExternally
source: Open Video Externally
fr: Ouvrir la vidéo à l'extérieur
nl: Video extern openen

source: Search Events
fr: Rechercher des événements
nl: Zoek evenementen

source: Search Favorites
fr: Rechercher des favoris
nl: Zoek favorieten

source: Search Tracks
fr: Rechercher des parcours
nl: Zoek tracks

source: Search Persons
fr: Rechercher des intervenants
nl: Zoek sprekers

source: Search Conferences
fr: Rechercher des conférences
nl: Zoek conferenties

source: Loading events...
fr: Chargement des événements...
nl: Evenementen laden...

source: Loading favorites...
fr: Chargement des favoris...
nl: Favorieten laden...

source: Loading tracks...
fr: Chargement des parcours...
nl: Tracks laden...

source: Loading persons...
fr: Chargement des intervenants...
nl: Sprekers laden...

source: Loading conferences...
fr: Chargement des conférences...
nl: Conferenties laden...

# settingFavoritesAllYears
source: Display favorites of all years
fr: Afficher les favoris de toutes les années
nl: Toon favorieten van alle jaren

# settingTracksAllYears
source: Display tracks of all years
fr: Afficher les parcours de toutes les années
nl: Toon tracks van alle jaren

# settingPersonsAllYears
source: Display persons of all years
fr: Afficher les intervenants de toutes les années
nl: Toon sprekers van alle jaren

# videoFormatNoticeTitle
source: Video Format Notice
fr: Avis sur le format vidéo
nl: Videoformaat melding

# videoFormatNoticeContent
source: iOS can only play AV1/webm on iPhone 15 or later. You can choose to go back to the event for an MP4 link or launch the WebM video in an external app or browser.
fr: iOS ne peut lire les vidéos AV1/webm que sur l'iPhone 15 ou ultérieur. Vous pouvez retourner à l'événement pour choisir un lien MP4 ou ouvrir la vidéo WebM dans une application externe.
nl: iOS kan alleen AV1/webm afspelen op iPhone 15 of nieuwer. U kunt teruggaan naar het evenement voor een MP4-link of de WebM-video in een externe app of browser openen.

source: No items found
fr: Aucun élément trouvé
nl: Geen items gevonden
